<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016155750_migration.cs" />
    <Compile Remove="Migrations\20201016155750_migration.Designer.cs" />
    <Compile Remove="Migrations\20201016160254_migration.cs" />
    <Compile Remove="Migrations\20201016160254_migration.Designer.cs" />
    <Compile Remove="Migrations\20201016180428_migration_1.cs" />
    <Compile Remove="Migrations\20201016180428_migration_1.Designer.cs" />
    <Compile Remove="Migrations\20201016182320_migration1.cs" />
    <Compile Remove="Migrations\20201016182320_migration1.Designer.cs" />
    <Compile Remove="Migrations\20201016195226_migration_final.cs" />
    <Compile Remove="Migrations\20201016195226_migration_final.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
