# Wallet-App

./: README.md
WalletApp/: WalletApp.sln
WalletApp/WalletApp/: Program.cs  Startup.cs  WalletApp.csproj
WalletApp/WalletApp/Controllers/: HomeController.cs  TransactionsController.cs
WalletApp/WalletApp/Migrations/: 20201016195453_final_migration.Designer.cs  20201016195453_final_migration.cs  ContextModelSnapshot.cs
WalletApp/WalletApp/Models/: Context.cs  ErrorViewModel.cs  Transaction.cs
WalletApp/WalletApp/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx
WalletApp/WalletApp/Resources/Views/Transactions/: DetailTransaction.en.resx  DetailTransaction.tr.resx  Index.en.resx  Index.tr.resx  NewTransaction.en.resx  NewTransaction.tr.resx
WalletApp/WalletApp/Views/: _ViewImports.cshtml
WalletApp/WalletApp/Views/Shared/: _Culture.cshtml  _Layout.cshtml
WalletApp/WalletApp/Views/Transactions/: DetailTransaction.cshtml  Index.cshtml  NewTransaction.cshtml
